<!DOCTYPE html>
<html lang="jd">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3と3の倍数で...</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161852407-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161852407-1');
</script>

</head>
<body>
  <h2>マスクマップは終了致しました m(_ _)m </h2>
  <p>お時間があれば、<a href="new_version/index.html">コチラ</a>で遊んでいってください。</p>

</body>
</html>
